# Firebase-Social-Authentication

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/firebaseauthentication/android/com/firebaseauthentication/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: MyApplication.java
app/src/main/java/firebaseauthentication/android/com/firebaseauthentication/activities/: SigninSignupActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/utils/: DialogUtils.java  LogUtil.java  SharedPreferenceUtils.java
app/src/main/res/layout/: activity_signin_signup.xml  activity_splash.xml  activity_user_profile.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/firebaseauthentication/android/com/firebaseauthentication/: ExampleUnitTest.java
