buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "firebaseauthentication.android.com.firebaseauthentication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SUPPORT_LIBRARY_VERSION = "23.4.0"
def BUTTERKNIFE_LIBRARY_VERSION = "8.1.0"
def PLAY_SERVICE_LIBRARY_VERSION = "9.0.2"

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.jakewharton:butterknife:$BUTTERKNIFE_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    apt "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_LIBRARY_VERSION"
    compile "com.google.android.gms:play-services-auth:$PLAY_SERVICE_LIBRARY_VERSION"
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile('com.twitter.sdk.android:twitter:1.14.0@aar') {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'